VITE_APP_API_URL=https://localhost:8080
VITE_APP_ENABLE_API_MOCKING=true
VITE_APP_AUTH_DOMAIN=AUTH-DOMAIN
VITE_APP_AUTH_CLIENT_ID=AUTH-CLIENT-ID
VITE_APP_AUTH_CALLBACK_URL=http://localhost:5173
VITE_APP_AUTH_AUDIENCE=AUTH-AUDIENCE
VITE_APP_AUTH_NAMESPACE=https://myroles.com/roles