##################################################
# Algowars configuration file
##################################################
# Algowars provides the ability to configure a lot 
# of properties in the backend application
##################################################

# Port used for the server.
# Default: none
PORT=

# Client origin url allowed access to api
# Defalt: none
CLIENT_ORIGIN_URL=

# Api Key for evaluation microservice
# Default: none
EVALUATOR_API_KEY=

# Evaluation microservice api URL
# Default: none
EVALUATOR_URL=

# Evaluation microservice host
# Default: none
EVALUATOR_HOST=

# Authentication Server issuer base url (client)
# Default: none
ISSUER_BASE_URL=

# Authentication Server audience
# Default: none
AUDIENCE=

# Postgresql HOST
# Default: none
POSTGRESQL_HOST=

# Postgresql Port
# Default: none
POSTGRESQL_PORT=

# Postgresql Username
# Default: none
POSTGRESQL_USERNAME=

# Postgresql Password
# Default: none
POSTGRESQL_PASSWORD=

# Postgresql Name
# Default: none
POSTGRESQL_NAME=

# Allow sync on database
# Allowed values: [true, false]
# Default: false
SYNCHRONIZE_DATABASE=