##################################################
# Algowars configuration file
##################################################
# Algowars provides the ability to configure a lot 
# of properties in the backend application
##################################################

# Port used for the server.
# Default: none
PORT=8080

# Client origin url allowed access to api. If multiple
# URL's are used, seperate them by a comma.
# Defalt: none
CLIENT_ORIGIN_URLS=http://localhost:5173

# Api Key for evaluation microservice
# Default: none
EVALUATOR_API_KEY=

# Evaluation microservice api URL
# Default: none
EVALUATOR_URL=

# Evaluation microservice host
# Default: none
EVALUATOR_HOST=

# Mock Judge0 Service
# This will mock the judge0 server to prevent multiple unecessary
# requests when testing a feature that doesnt depend on it
# Default: false
MOCK_JUDGE0_SERVER=false

# Authentication Server issuer base url (client)
# Default: none
ISSUER_BASE_URL=https://AUTH-DOMAIN

# Authentication Server audience
# Default: none
AUDIENCE=https://AUTH-AUDIENCE

DATABASE_URL=

PRODUCTION_DATABASE_URL=


# DATABASE Password
# Default: none
DATABASE_PASSWORD=postgres

# Database Logging
# Default: false
DATABASE_LOGGING=false

# Allow sync on database
# Allowed values: [true, false]
# Default: false
DATABASE_SYNC=true

# Access key id for s3 bucket
# Default: none
AWS_ACCESS_KEY_ID=

# Access key for s3 bucket
# Default: none
AWS_SECRET_ACCESS_KEY=

# AWS Region for s3 bucket
# Default: none
AWS_REGION=

SERVER_URL=