##################################################
# Algowars configuration file
##################################################
# Algowars provides the ability to configure a lot 
# of properties in the backend application
##################################################

# Port used for the server.
# Default: none
PORT=8080

# Client origin url allowed access to api. If multiple
# URL's are used, seperate them by a comma.
# Defalt: none
CLIENT_ORIGIN_URLS=http://localhost:5173

# Api Key for evaluation microservice
# Default: none
EVALUATOR_API_KEY=

# Evaluation microservice api URL
# Default: none
EVALUATOR_URL=

# Evaluation microservice host
# Default: none
EVALUATOR_HOST=postgres

# Authentication Server issuer base url (client)
# Default: none
ISSUER_BASE_URL=http://localhost:5173

# Authentication Server audience
# Default: none
AUDIENCE=

# DATABASE HOST
# Default: none
DATABASE_HOST=postgres

# DATABASE Port
# Default: none
DATABASE_PORT=5432

# DATABASE Username
# Default: none
DATABASE_USER=postgres

# DATABASE Password
# Default: none
DATABASE_PASSWORD=postgres

# DATABASE Name
# Default: none
DATABASE_NAME=postgres

# Database Logging
# Default: false
DATABASE_LOGGING=false

# Allow sync on database
# Allowed values: [true, false]
# Default: false
DATABASE_SYNC=true

# Access key id for s3 bucket
# Default: none
AWS_ACCESS_KEY_ID=

# Access key for s3 bucket
# Default: none
AWS_SECRET_ACCESS_KEY=

# AWS Region for s3 bucket
# Default: none
AWS_REGION=