##################################################
# Algowars configuration file
##################################################
# Algowars provides the ability to configure a lot 
# of properties in the backend application
##################################################

# Port used for the server.
# Default: none
PORT=

# Client origin url allowed access to api. If multiple
# URL's are used, seperate them by a comma.
# Defalt: none
CLIENT_ORIGIN_URLS=

# Api Key for evaluation microservice
# Default: none
EVALUATOR_API_KEY=

# Evaluation microservice api URL
# Default: none
EVALUATOR_URL=

# Evaluation microservice host
# Default: none
EVALUATOR_HOST=

# DATABASE HOST
# Default: none
DATABASE_HOST=

# DATABASE Port
# Default: none
DATABASE_PORT=

# DATABASE Username
# Default: none
DATABASE_USER=

# DATABASE Password
# Default: none
DATABASE_PASSWORD=

# DATABASE Name
# Default: none
DATABASE_NAME=

# Database Logging
# Default: false
DATABASE_LOGGING=

# Allow sync on database
# Allowed values: [true, false]
# Default: false
DATABASE_SYNC=